.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cartname{
  margin: 0px auto;
    text-align: center;
    padding: 10px 0px;
    box-shadow: 6px 4px 15px 3px #888888;
    background: #f1f1f1
}

.counterNum{
  text-align: center;
  width: 100%;
  display: block;
  background: #333;
  color: #fff;

}

